  <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
<style type="text/css" media="screen">
  .gr_custom_container_1624915636 {
    /* customize your Goodreads widget container here*/
    border: 2px solid #36CFF2;
    border-radius: 0px;
    padding: 5px 5px 5px 5px;
    background-color: #04142C;
    text-align: center;
    font-family: Sans-Serif;
    width: 200px;
    margin: -27px 0px 0px -8px;
  }
  .gr_custom_header_1624915636 {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid #36CFF2;
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 15px;
    text-align: center;
    font-size: 120%;
  }
  .gr_custom_each_container_1624915636 {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #36CFF2;
  }
  .gr_custom_book_container_1624915636 {
    /* customize your book covers here */
    overflow: hidden;
    height: 160px;
      text-align: center !important;
      width: 100%;
  }
  .gr_custom_author_1624915636 {
    /* customize your author names here */
    font-size: 10px;
    color: #ffffff !important;
    text-align: center !important;
  }
  .gr_custom_tags_1624915636 {
    /* customize your tags here */
    font-size: 10px;
  }
  .gr_custom_rating_1624915636 {
    /* customize your rating stars here */
    float: right;
  }
         /* unvisited link */
a:link {
  color: #ffffff;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #ffffff;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: #ffffff;
  text-decoration: none;
}

/* selected link */
a:active {
  color: #ffffff;
  text-decoration: none;
} 
</style>
  <br style="clear: both"/>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/custom_widget/7799828.Currently%20Reading?cover_position=middle&cover_size=medium&num_books=5&order=a&shelf=currently-reading&show_author=1&show_cover=1&show_rating=0&show_review=0&show_tags=0&show_title=1&sort=date_added&widget_bg_color=ebf2f2&widget_bg_transparent=&widget_border_width=none&widget_id=1624915636&widget_text_color=ffffff&widget_title_size=large&widget_width=thin" type="text/javascript" charset="utf-8"></script>
